*** Creating Trace Output File 'TestPrintf Configuration\TestPrintf Configuration.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"testprintf configuration\startup_stm32f407xx.o"'
### List of Objects: adding '"testprintf configuration\main.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_msp.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_it.o"'
### List of Objects: adding '"testprintf configuration\retarget.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_debug.o"'
### List of Objects: adding '"testprintf configuration\system_stm32f4xx.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_cortex.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_dma.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_dma_ex.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_flash.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_flash_ex.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_gpio.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_pwr.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_pwr_ex.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_rcc.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_rcc_ex.o"'
### List of Objects: adding '"testprintf configuration\stm32f4xx_hal_uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "testprintf configuration\startup_stm32f407xx.o" "testprintf configuration\main.o" "testprintf configuration\stm32f4xx_hal_msp.o" "testprintf configuration\stm32f4xx_it.o" "testprintf configuration\retarget.o" "testprintf configuration\stm32f4xx_hal_debug.o" "testprintf configuration\system_stm32f4xx.o" "testprintf configuration\stm32f4xx_hal.o" "testprintf configuration\stm32f4xx_hal_cortex.o" "testprintf configuration\stm32f4xx_hal_dma.o" "testprintf configuration\stm32f4xx_hal_dma_ex.o" "testprintf configuration\stm32f4xx_hal_flash.o" "testprintf configuration\stm32f4xx_hal_flash_ex.o" "testprintf configuration\stm32f4xx_hal_gpio.o" "testprintf configuration\stm32f4xx_hal_pwr.o" "testprintf configuration\stm32f4xx_hal_pwr_ex.o" "testprintf configuration\stm32f4xx_hal_rcc.o" "testprintf configuration\stm32f4xx_hal_rcc_ex.o" "testprintf configuration\stm32f4xx_hal_uart.o" --library_type=microlib --strict --scatter "TestPrintf Configuration\TestPrintf Configuration.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "TestPrintf Configuration.map" -o "TestPrintf Configuration\TestPrintf Configuration.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TestPrintf Configuration\TestPrintf Configuration.axf'
### ADS-LD Command File: 'TestPrintf Configuration\TestPrintf Configuration.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TestPrintf Configuration\TestPrintf Configuration.lnp', Handle=0x000002D0
### Writing '.lnp' file
### ADS-LD Command file 'TestPrintf Configuration\TestPrintf Configuration.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
