
T19E4 000:448 SEGGER J-Link V4.80g Log File (0001ms, 0269ms total)
T19E4 000:448 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T19E4 000:448 Logging started @ 2014-05-23 11:03 (0001ms, 0269ms total)
T19E4 000:449 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T19E4 000:449 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0535ms total)
T19E4 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T19E4 000:715 JLINK_ExecCommand("ProjectFile = "F:\fan\TestPrintf\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T19E4 000:715 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0537ms total)
T19E4 000:717 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T19E4 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T19E4 000:717 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T19E4 000:717 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T19E4 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T19E4 000:718 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T19E4 000:718 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T19E4 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T19E4 000:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T19E4 000:720 JLINK_SetSpeed(2000) (0001ms, 0540ms total)
T19E4 000:721 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0596ms total)
T19E4 000:777 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0596ms total)
T19E4 000:777 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T19E4 000:778 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T19E4 000:779 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0600ms total)
T19E4 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0601ms total)
T19E4 000:782 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T19E4 000:783 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T19E4 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T19E4 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0629ms total)
T19E4 000:810 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0629ms total)
T19E4 000:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T19E4 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T19E4 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T19E4 000:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T19E4 000:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T19E4 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T19E4 000:814 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T19E4 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T19E4 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T19E4 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T19E4 000:814 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0633ms total)
T19E4 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T19E4 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T19E4 000:817 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0635ms total)
T19E4 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T19E4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0636ms total)
T19E4 000:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T19E4 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T19E4 000:895 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0662ms total)
T19E4 000:921 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0662ms total)
T19E4 000:921 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T19E4 000:922 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0664ms total)
T19E4 002:206 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) -- Data:  C1 60 40 69 80 06 06 D4 3E 48 3D 49 01 60 06 21 ...  returns 0x00 (0003ms, 0667ms total)
T19E4 002:218 JLINK_ReadMem (0x200001A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001A8) -- Data:  1D E0 FF F7 9D F9 00 EB C0 01 01 EB 00 10 61 68 ...  returns 0x00 (0002ms, 0669ms total)
T19E4 002:233 JLINK_ReadMem (0x200000A8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000A8) -- Data:  00 E0 11 60 C3 68 DB 03 FB D4 01 69 A1 43 01 61 ...  returns 0x00 (0001ms, 0670ms total)
T18FC 002:278 JLINK_SetBPEx(Addr = 0x08001618, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0670ms total)
T18FC 002:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0680ms total)
T18FC 002:389 JLINK_IsHalted()  returns TRUE (0004ms, 0684ms total)
T18FC 002:393 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T18FC 002:393 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T18FC 002:393 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T18FC 002:393 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T18FC 002:393 JLINK_ReadReg(R15 (PC))  returns 0x08001618 (0001ms, 0681ms total)
T18FC 002:394 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T18FC 002:394 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T18FC 002:394 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0682ms total)
T18FC 002:395 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T18FC 002:396 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0684ms total)
T18FC 002:397 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T18FC 002:398 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R0)  returns 0x08001619 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R1)  returns 0x200006E8 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R3)  returns 0x08001531 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R4)  returns 0x0800173C (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R5)  returns 0x0800173C (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0686ms total)
T18FC 002:399 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0686ms total)
T18FC 002:400 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0687ms total)
T18FC 002:400 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 0687ms total)
T18FC 002:400 JLINK_ReadReg(R14)  returns 0x08000225 (0000ms, 0687ms total)
T18FC 002:400 JLINK_ReadReg(R15 (PC))  returns 0x08001618 (0000ms, 0687ms total)
T18FC 002:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T18FC 002:400 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 0687ms total)
T18FC 002:400 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0687ms total)
T18FC 002:400 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0687ms total)
T18FC 002:400 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0692ms total)
T18FC 002:405 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0692ms total)
T18FC 002:405 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0692ms total)
T18FC 002:405 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:406 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0693ms total)
T18FC 002:407 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0694ms total)
T18FC 002:407 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0694ms total)
T18FC 002:407 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0694ms total)
T18FC 002:407 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0694ms total)
T18FC 002:407 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0694ms total)
T19E4 002:407 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T19E4 002:410 JLINK_ReadMem (0x200001A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001A8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T19E4 002:412 JLINK_ReadMem (0x200000A8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000A8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T18FC 003:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0704ms total)
T18FC 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 003:947 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:049 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:151 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 004:252 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:455 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:557 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:658 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:760 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:861 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 004:963 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:065 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:166 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:268 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:369 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:471 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:572 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:674 JLINK_IsHalted()  returns FALSE (0004ms, 0708ms total)
T18FC 005:778 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:880 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 005:982 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:083 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:185 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:286 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:388 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:489 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:591 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:692 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:794 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:896 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 006:997 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:099 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:200 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:302 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:403 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:505 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:607 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:708 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:810 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 007:911 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 008:013 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 008:114 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 008:216 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 008:317 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 008:419 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 008:521 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
T18FC 008:623 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 008:724 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 008:825 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 008:927 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:028 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:130 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:232 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:333 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:435 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:638 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:739 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:841 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 009:942 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:044 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:146 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:247 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:349 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:450 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:552 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:653 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:755 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:857 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 010:958 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:060 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:161 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:263 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:368 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:470 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:571 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:673 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:775 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:876 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 011:978 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:079 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:181 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:282 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:384 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:485 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:587 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:689 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:790 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 012:892 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
T18FC 012:994 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 013:096 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 013:299 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 013:401 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 013:502 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 013:604 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 013:705 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 013:807 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 013:908 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:010 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:111 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:213 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:315 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:416 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:518 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:619 JLINK_IsHalted()  returns FALSE (0004ms, 0708ms total)
T18FC 014:724 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:825 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 014:929 JLINK_IsHalted()  returns FALSE (0012ms, 0716ms total)
T18FC 015:041 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 015:143 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 015:243 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 015:345 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 015:446 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 015:548 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 015:649 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 015:750 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 015:852 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 015:953 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
T18FC 016:056 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 016:156 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 016:257 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 016:358 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 016:459 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 016:561 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 016:662 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 016:764 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18FC 016:864 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 016:966 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:067 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:169 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:271 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:372 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:474 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:575 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:677 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:778 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:880 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 017:982 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:083 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:185 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:286 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:388 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:489 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
T18FC 018:592 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:693 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:795 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:897 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 018:998 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:100 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:201 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:303 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:404 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:506 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:608 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:709 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:811 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 019:912 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:014 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:115 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:217 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:318 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:420 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:522 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:623 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:725 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:826 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 020:928 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:029 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:131 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:233 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:334 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:436 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:537 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:639 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:740 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:842 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 021:943 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:045 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:147 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:248 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:350 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:451 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:553 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:654 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:756 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:858 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 022:959 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 023:061 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 023:162 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 023:264 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T18FC 023:365 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T19E4 023:398 JLINK_ReadMem (0x20000068, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000068) -- Data:  00  returns 0x00 (0001ms, 0705ms total)
T19E4 023:399 JLINK_ReadMem (0x20000069, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000069) -- Data:  00  returns 0x00 (0001ms, 0706ms total)
T19E4 023:400 JLINK_ReadMem (0x2000006A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006A) -- Data:  00  returns 0x00 (0001ms, 0707ms total)
T19E4 023:401 JLINK_ReadMem (0x2000006B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006B) -- Data:  00  returns 0x00 (0000ms, 0707ms total)
T19E4 023:401 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006C) -- Data:  00  returns 0x00 (0001ms, 0708ms total)
T19E4 023:402 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006D) -- Data:  00  returns 0x00 (0001ms, 0709ms total)
T19E4 023:403 JLINK_ReadMem (0x2000006E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006E) -- Data:  00  returns 0x00 (0001ms, 0710ms total)
T19E4 023:404 JLINK_ReadMem (0x2000006F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000006F) -- Data:  00  returns 0x00 (0001ms, 0711ms total)
T19E4 023:405 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  00  returns 0x00 (0001ms, 0712ms total)
T19E4 023:406 JLINK_ReadMem (0x20000071, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000071) -- Data:  00  returns 0x00 (0001ms, 0713ms total)
T19E4 023:407 JLINK_ReadMem (0x20000072, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000072) -- Data:  00  returns 0x00 (0001ms, 0714ms total)
T19E4 023:408 JLINK_ReadMem (0x20000073, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000073) -- Data:  00  returns 0x00 (0001ms, 0715ms total)
T19E4 023:409 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000074) -- Data:  00  returns 0x00 (0001ms, 0716ms total)
T19E4 023:410 JLINK_ReadMem (0x20000075, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000075) -- Data:  00  returns 0x00 (0001ms, 0717ms total)
T19E4 023:411 JLINK_ReadMem (0x20000076, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000076) -- Data:  00  returns 0x00 (0001ms, 0718ms total)
T19E4 023:412 JLINK_ReadMem (0x20000077, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000077) -- Data:  00  returns 0x00 (0001ms, 0719ms total)
T19E4 023:413 JLINK_ReadMem (0x20000078, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000078) -- Data:  00  returns 0x00 (0001ms, 0720ms total)
T19E4 023:414 JLINK_ReadMem (0x20000079, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000079) -- Data:  00  returns 0x00 (0001ms, 0721ms total)
T19E4 023:415 JLINK_ReadMem (0x2000007A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007A) -- Data:  00  returns 0x00 (0001ms, 0722ms total)
T19E4 023:416 JLINK_ReadMem (0x2000007B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007B) -- Data:  00  returns 0x00 (0001ms, 0723ms total)
T19E4 023:417 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007C) -- Data:  00  returns 0x00 (0001ms, 0724ms total)
T19E4 023:418 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) -- Data:  00  returns 0x00 (0001ms, 0725ms total)
T19E4 023:419 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) -- Data:  00  returns 0x00 (0001ms, 0726ms total)
T19E4 023:420 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) -- Data:  00  returns 0x00 (0001ms, 0727ms total)
T19E4 023:421 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000080) -- Data:  00  returns 0x00 (0001ms, 0728ms total)
T19E4 023:422 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000081) -- Data:  00  returns 0x00 (0001ms, 0729ms total)
T19E4 023:423 JLINK_ReadMem (0x20000082, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000082) -- Data:  00  returns 0x00 (0001ms, 0730ms total)
T19E4 023:424 JLINK_ReadMem (0x20000083, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000083) -- Data:  00  returns 0x00 (0001ms, 0731ms total)
T19E4 023:425 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000084) -- Data:  00  returns 0x00 (0001ms, 0732ms total)
T19E4 023:426 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000085) -- Data:  00  returns 0x00 (0001ms, 0733ms total)
T19E4 023:427 JLINK_ReadMem (0x20000086, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000086) -- Data:  00  returns 0x00 (0001ms, 0734ms total)
T19E4 023:428 JLINK_ReadMem (0x20000087, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000087) -- Data:  00  returns 0x00 (0001ms, 0735ms total)
T19E4 023:429 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000088) -- Data:  00  returns 0x00 (0001ms, 0736ms total)
T19E4 023:430 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) -- Data:  00  returns 0x00 (0001ms, 0737ms total)
T19E4 023:431 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) -- Data:  00  returns 0x00 (0001ms, 0738ms total)
T19E4 023:432 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) -- Data:  00  returns 0x00 (0001ms, 0739ms total)
T19E4 023:433 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008C) -- Data:  00  returns 0x00 (0001ms, 0740ms total)
T19E4 023:434 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) -- Data:  00  returns 0x00 (0001ms, 0741ms total)
T19E4 023:435 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) -- Data:  00  returns 0x00 (0001ms, 0742ms total)
T19E4 023:436 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) -- Data:  00  returns 0x00 (0001ms, 0743ms total)
T19E4 023:437 JLINK_ReadMem (0x20000090, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000090) -- Data:  00  returns 0x00 (0001ms, 0744ms total)
T19E4 023:438 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) -- Data:  00  returns 0x00 (0001ms, 0745ms total)
T19E4 023:439 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) -- Data:  00  returns 0x00 (0001ms, 0746ms total)
T19E4 023:440 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) -- Data:  00  returns 0x00 (0001ms, 0747ms total)
T19E4 023:441 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000094) -- Data:  00  returns 0x00 (0001ms, 0748ms total)
T19E4 023:442 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) -- Data:  00  returns 0x00 (0000ms, 0748ms total)
T19E4 023:442 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) -- Data:  00  returns 0x00 (0001ms, 0749ms total)
T19E4 023:443 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) -- Data:  00  returns 0x00 (0001ms, 0750ms total)
T19E4 023:444 JLINK_ReadMem (0x20000098, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000098) -- Data:  00  returns 0x00 (0001ms, 0751ms total)
T19E4 023:445 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) -- Data:  00  returns 0x00 (0002ms, 0753ms total)
T18FC 023:467 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 023:568 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 023:670 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 023:772 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 023:873 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:076 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:178 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:279 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:381 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:483 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:584 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:686 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:787 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:889 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 024:990 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 025:092 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 025:193 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 025:295 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 025:397 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 025:498 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T18FC 025:599 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 025:700 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 025:802 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 025:903 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:005 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:107 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:208 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:310 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:411 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:513 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:614 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:716 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:817 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 026:919 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T18FC 027:021 JLINK_Halt()  returns 0x00 (0004ms, 0757ms total)
T18FC 027:025 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T18FC 027:025 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T18FC 027:025 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T18FC 027:025 JLINK_ReadReg(R15 (PC))  returns 0x080016B8 (0000ms, 0757ms total)
T18FC 027:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0757ms total)
T18FC 027:025 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0758ms total)
T18FC 027:026 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T18FC 027:027 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0760ms total)
T18FC 027:028 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T18FC 027:029 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R3)  returns 0x08001615 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R5)  returns 0x0800173C (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R14)  returns 0x080016B9 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(R15 (PC))  returns 0x080016B8 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0762ms total)
T18FC 027:030 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0769ms total)
T18FC 027:037 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:038 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:039 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:039 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:039 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:039 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0770ms total)
T18FC 027:039 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0770ms total)
T19E4 027:039 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T19E4 027:042 JLINK_ReadMem (0x200001A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001A8) -- Data:  30 39 32 41 34 35 36 37 38 39 31 32 33 31 32 33 ...  returns 0x00 (0002ms, 0775ms total)
T19E4 027:045 JLINK_ReadMem (0x200000A8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000A8) -- Data:  34 35 36 39 34 35 36 31 32 33 30 39 33 34 35 36 ...  returns 0x00 (0002ms, 0777ms total)
T19E4 027:057 JLINK_ReadMem (0x080016B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001680) -- Updating C cache (128 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x080016B8) -- Data:  10 F0 FF 04 F6 D0 08 49 0B A0 44 31 FF F7 1C FF ...  returns 0x00 (0003ms, 0780ms total)
T19E4 027:804 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0787ms total)
T19E4 027:804  (0007ms, 0787ms total)
T19E4 027:804 Closed (0007ms, 0787ms total)
